{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true,
    "deletable": true,
    "editable": true
   },
   "outputs": [],
   "source": [
    "import socrata_glossarizer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 182/182 [03:56<00:00,  1.28s/it]\n"
     ]
    }
   ],
   "source": [
    "socrata_glossarizer.write_resource_representation(endpoint_type='link')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false,
    "deletable": true,
    "editable": true,
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|████      | 73/182 [00:57<01:54,  1.05s/it]Process Process-74:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 391, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/http/client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/socket.py\", line 576, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/ssl.py\", line 937, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/ssl.py\", line 799, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/ssl.py\", line 583, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 643, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/util/retry.py\", line 334, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 594, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 393, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 313, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "requests.packages.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='bronx.lehman.cuny.edu', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"../../limited-requests/limited_requests.py\", line 33, in _fetch\n",
      "    dataset_tuples = datafy.get(uri)\n",
      "  File \"../../datafy/datafy.py\", line 59, in get\n",
      "    content_length = int(requests.head(uri, timeout=1).headers['content-length'])\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/api.py\", line 96, in head\n",
      "    return request('head', url, **kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/adapters.py\", line 499, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='bronx.lehman.cuny.edu', port=443): Read timed out. (read timeout=1)\n",
      " 62%|██████▏   | 113/182 [02:23<00:34,  1.99it/s]Process Process-114:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 391, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/http/client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/socket.py\", line 576, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 643, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/util/retry.py\", line 334, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 594, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 393, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 313, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "requests.packages.urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='schools.nyc.gov', port=80): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"../../limited-requests/limited_requests.py\", line 33, in _fetch\n",
      "    dataset_tuples = datafy.get(uri)\n",
      "  File \"../../datafy/datafy.py\", line 59, in get\n",
      "    content_length = int(requests.head(uri, timeout=1).headers['content-length'])\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/api.py\", line 96, in head\n",
      "    return request('head', url, **kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/adapters.py\", line 499, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='schools.nyc.gov', port=80): Read timed out. (read timeout=1)\n",
      " 64%|██████▍   | 117/182 [02:31<01:55,  1.77s/it]Process Process-118:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 391, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/http/client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/socket.py\", line 576, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 643, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/util/retry.py\", line 334, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 594, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 393, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 313, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "requests.packages.urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='schools.nyc.gov', port=80): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"../../limited-requests/limited_requests.py\", line 33, in _fetch\n",
      "    dataset_tuples = datafy.get(uri)\n",
      "  File \"../../datafy/datafy.py\", line 59, in get\n",
      "    content_length = int(requests.head(uri, timeout=1).headers['content-length'])\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/api.py\", line 96, in head\n",
      "    return request('head', url, **kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/adapters.py\", line 499, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='schools.nyc.gov', port=80): Read timed out. (read timeout=1)\n",
      " 65%|██████▍   | 118/182 [02:32<01:40,  1.57s/it]Process Process-119:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 391, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/http/client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/socket.py\", line 576, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 643, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/util/retry.py\", line 334, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 594, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 393, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 313, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "requests.packages.urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='schools.nyc.gov', port=80): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"../../limited-requests/limited_requests.py\", line 33, in _fetch\n",
      "    dataset_tuples = datafy.get(uri)\n",
      "  File \"../../datafy/datafy.py\", line 59, in get\n",
      "    content_length = int(requests.head(uri, timeout=1).headers['content-length'])\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/api.py\", line 96, in head\n",
      "    return request('head', url, **kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/site-packages/requests/adapters.py\", line 499, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='schools.nyc.gov', port=80): Read timed out. (read timeout=1)\n",
      " 68%|██████▊   | 124/182 [02:37<00:57,  1.02it/s]Process Process-125:\n",
      "Traceback (most recent call last):\n",
      "  File \"../../datafy/datafy.py\", line 84, in get\n",
      "    ext = mime_map[mime]\n",
      "KeyError: 'application/vnd.ms-excel'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../../datafy/datafy.py\", line 95, in get\n",
      "    ext = mime_map[mime]\n",
      "KeyError: 'application/CDFV2-unknown'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../../datafy/datafy.py\", line 98, in get\n",
      "    ext = mimetypes.guess_extension(mime)[1:]\n",
      "TypeError: 'NoneType' object is not subscriptable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"../../limited-requests/limited_requests.py\", line 33, in _fetch\n",
      "    dataset_tuples = datafy.get(uri)\n",
      "  File \"../../datafy/datafy.py\", line 104, in get\n",
      "    uri)\n",
      "RuntimeWarning: Couldn't determine meaning of the application/CDFV2-unknown content-type associated with the URI http://www.nyc.gov/html/tlc/downloads/excel/fhv_drivers_open_summonses.xls\n",
      "100%|██████████| 182/182 [03:16<00:00,  2.51it/s]\n"
     ]
    }
   ],
   "source": [
    "socrata_glossarizer.write_dataset_representation(endpoint_type='link', timeout=60)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "> /home/alex/Desktop/urban-physiology/src/glossarizers/socrata-glossarizer/socrata_glossarizer.py(243)write_glossary()\n",
      "-> import sys; sys.path.insert(0, \"../../limited-requests\")\n",
      "(Pdb) from ..src import datafy\n",
      "*** SystemError: Parent module '' not loaded, cannot perform relative import\n",
      "(Pdb) from src import datafy\n",
      "*** ImportError: No module named 'src'\n",
      "(Pdb) q\n"
     ]
    },
    {
     "ename": "BdbQuit",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mBdbQuit\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-192cbe8afd71>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0msocrata_glossarizer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite_glossary\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mendpoint_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'link'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m60\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/home/alex/Desktop/urban-physiology/src/glossarizers/socrata-glossarizer/socrata_glossarizer.py\u001b[0m in \u001b[0;36mwrite_glossary\u001b[0;34m(domain, folder_slug, use_cache, endpoint_type, timeout)\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;31m# Import the necessary library.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    242\u001b[0m             \u001b[0;32mimport\u001b[0m \u001b[0mpdb\u001b[0m\u001b[0;34m;\u001b[0m \u001b[0mpdb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_trace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 243\u001b[0;31m             \u001b[0;32mimport\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m;\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"../../limited-requests\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    244\u001b[0m             \u001b[0;32mimport\u001b[0m \u001b[0mlimited_requests\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/alex/Desktop/urban-physiology/src/glossarizers/socrata-glossarizer/socrata_glossarizer.py\u001b[0m in \u001b[0;36mwrite_glossary\u001b[0;34m(domain, folder_slug, use_cache, endpoint_type, timeout)\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;31m# Import the necessary library.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    242\u001b[0m             \u001b[0;32mimport\u001b[0m \u001b[0mpdb\u001b[0m\u001b[0;34m;\u001b[0m \u001b[0mpdb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_trace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 243\u001b[0;31m             \u001b[0;32mimport\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m;\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"../../limited-requests\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    244\u001b[0m             \u001b[0;32mimport\u001b[0m \u001b[0mlimited_requests\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/bdb.py\u001b[0m in \u001b[0;36mtrace_dispatch\u001b[0;34m(self, frame, event, arg)\u001b[0m\n\u001b[1;32m     46\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;31m# None\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     47\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mevent\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'line'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 48\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdispatch_line\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframe\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     49\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mevent\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'call'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     50\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdispatch_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframe\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/alex/miniconda3/envs/urban-physiology/lib/python3.5/bdb.py\u001b[0m in \u001b[0;36mdispatch_line\u001b[0;34m(self, frame)\u001b[0m\n\u001b[1;32m     65\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstop_here\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframe\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbreak_here\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframe\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     66\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_line\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframe\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 67\u001b[0;31m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mquitting\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;32mraise\u001b[0m \u001b[0mBdbQuit\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     68\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrace_dispatch\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mBdbQuit\u001b[0m: "
     ]
    }
   ],
   "source": [
    "socrata_glossarizer.write_glossary(endpoint_type='link', timeout=60)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
